Bargaining game implementation/MainWindow.xaml

<Window x:Class="Bargaining_game_implementation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bargaining_game_implementation"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="850">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="grid" Background="Gray">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="controlGrid" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Button x:Name="start" Grid.Row="1" Click="Start_Click" Content="Start" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="stop" Grid.Row="3" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="stop_Click"/>
            <Button x:Name="settings" Grid.Row="5" Content="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="settings_Click"/>
        </Grid>
    </Grid>

</Window>
