Bargaining game implementation/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bargaining_game_implementation"
        xmlns:Properties="clr-namespace:Bargaining_game_implementation.Properties" x:Class="Bargaining_game_implementation.SettingsWindow"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="349.742" Width="461.469">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <Properties:Settings/>
        </Grid.DataContext>
        <TextBox TextWrapping="Wrap" Text="FPS" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="7" Background="Gray" IsReadOnly="True" FontSize="16" FontFamily="Segoe UI Black" TextAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="Players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" Background="Gray" IsReadOnly="True" FontSize="16" FontFamily="Segoe UI Black" TextAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="Mode" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Background="Gray" IsReadOnly="True" FontSize="16" FontFamily="Segoe UI Black" TextAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="Map" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="Gray" IsReadOnly="True" FontSize="16" FontFamily="Segoe UI Black" TextAlignment="Center"/>
        <TextBox x:Name="FPSSet" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="7" Background="Gray" Text="{Binding FPS}" FontFamily="Segoe UI Black" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PlayersSet" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="5" Background="Gray" Text="{Binding Players}" FontFamily="Segoe UI Black" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HeightSet" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="3" Background="Gray" Text="{Binding Mode}" FontFamily="Segoe UI Black" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WidthSet" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Background="Gray" Text="{Binding Map}" FontFamily="Segoe UI Black" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="exit" Content="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="9" FontFamily="Segoe UI Black" FontSize="16" Click="exit_Click" Grid.ColumnSpan="2" />
        <Button x:Name="save" Content="Save" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="9" FontFamily="Segoe UI Black" FontSize="16" Click="save_Click" />
    </Grid>
</Window>
